<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Holas Controlador-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HolasControlador" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-2o-P5d">
                                <rect key="frame" x="78" y="226" width="73" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96x-xu-cl4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQw-gD-HH4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-md-fmm">
                                                <rect key="frame" x="139" y="968" width="24" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inicio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-3y-2zv">
                                                <rect key="frame" x="17" y="8" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-31-BeQ">
                                                <rect key="frame" x="123" y="44" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="UiButton_Boton_Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Bu-Yv-AlS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TExto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-n7-fCY">
                                                <rect key="frame" x="47" y="103" width="199" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-X1-89b">
                                                <rect key="frame" x="15" y="142" width="262" height="31"/>
                                                <connections>
                                                    <action selector="UISlider_Slider_Action:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Pvg-me-Fwm"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="IUl-Gd-NKP"/>
                                            <constraint firstAttribute="width" constant="320" id="S8G-8A-vsp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQw-gD-HH4" firstAttribute="top" secondItem="96x-xu-cl4" secondAttribute="top" id="2gK-KR-adZ"/>
                                    <constraint firstAttribute="bottom" secondItem="SQw-gD-HH4" secondAttribute="bottom" id="Otl-Xl-Agk"/>
                                    <constraint firstAttribute="trailing" secondItem="SQw-gD-HH4" secondAttribute="trailing" id="bNC-mZ-IvG"/>
                                    <constraint firstAttribute="width" constant="320" id="iIp-Fv-rBQ"/>
                                    <constraint firstItem="SQw-gD-HH4" firstAttribute="leading" secondItem="96x-xu-cl4" secondAttribute="leading" id="mrp-UB-WDM"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-16-rwY">
                                <rect key="frame" x="93" y="559" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6DL-Xf-w7H"/>
                                    <constraint firstAttribute="height" constant="21" id="cdK-8P-0D2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96x-xu-cl4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="5pa-0Y-vDW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kpA-16-rwY" secondAttribute="bottom" constant="20" id="MC6-Vf-wFN"/>
                            <constraint firstItem="kpA-16-rwY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="77" id="Y7v-Uq-m6T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kpA-16-rwY" secondAttribute="bottom" constant="20" id="f7l-J2-BKo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="96x-xu-cl4" secondAttribute="bottom" id="mm1-Ua-WYa"/>
                            <constraint firstItem="96x-xu-cl4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="x6S-g3-ZxH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kpA-16-rwY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="UIButton_Boton" destination="CSV-31-BeQ" id="vlN-jX-ifT"/>
                        <outlet property="UILabel_Label" destination="I8v-n7-fCY" id="ZdG-bf-8Dz"/>
                        <outlet property="UISlider_Slider" destination="ysx-X1-89b" id="PNf-mx-1G3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
